<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>

        function hello(x, y) {
            console.log(this);
            console.log(x, y);
        }

        var p = { id: 1 };

        hello(1, 2);
        hello.call(p, 1, 2);
        hello.apply(p, [1, 2]);


    </script>
</body>

</html>